GOLANGSKELETON_PORT=50053
GOLANGSKELETON_JWT_SECRET=kdb17-kdb17

DB_DATABASE_HOST='localhost'
DB_DATABASE_PORT='5432'
DB_DATABASE_NAME='go-skeleton-db'
DB_DATABASE_USER='postgres'
DB_DATABASE_PASSWORD='#$#Plum123'