GOLANGSKELETON_PORT=8000
GOLANGSKELETON_APP_DIR=~/app
GOLANGSKELETON_JWT_SECRET=qwer

DB_DATABASE_NAME=minastirith
DB_DATABASE_USER=postgres
DB_DATABASE_PASSWORD=postgres
DB_DATABASE_HOST=localhost
DB_DATABASE_PORT=5432